# Adresse du contrat déployé (sera générée automatiquement lors du déploiement)
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Configuration IPFS (valeurs par défaut pour une installation locale)
REACT_APP_IPFS_API_URL=http://localhost:5001
REACT_APP_IPFS_GATEWAY_URL=http://localhost:8080
